{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xYu16AsBA9NeRV2ytm0P4",
      "type": "rectangle",
      "x": 258.18359375,
      "y": 223.53515625,
      "width": 109.89453125,
      "height": 440.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1435182348,
      "version": 103,
      "versionNonce": 1669902732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1z6VNXNn_a7e1kPC7n6g"
        },
        {
          "id": "LigJFxmivjrMltXNpxf6_",
          "type": "arrow"
        }
      ],
      "updated": 1733706455044,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1z6VNXNn_a7e1kPC7n6g",
      "type": "text",
      "x": 285.99088287353516,
      "y": 431.46484375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 708041484,
      "version": 58,
      "versionNonce": 621977612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYu16AsBA9NeRV2ytm0P4",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99g5n2Ty9fAstECADxMrF",
      "type": "rectangle",
      "x": 820.662109375,
      "y": 218.81640625,
      "width": 109.89453125,
      "height": 440.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1963534604,
      "version": 212,
      "versionNonce": 35327244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xMGplcSt92eJ4SI7Wigj"
        },
        {
          "id": "LigJFxmivjrMltXNpxf6_",
          "type": "arrow"
        }
      ],
      "updated": 1733706455044,
      "link": null,
      "locked": false
    },
    {
      "id": "4xMGplcSt92eJ4SI7Wigj",
      "type": "text",
      "x": 845.1594009399414,
      "y": 426.74609375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 781723532,
      "version": 173,
      "versionNonce": 130911116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99g5n2Ty9fAstECADxMrF",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LigJFxmivjrMltXNpxf6_",
      "type": "arrow",
      "x": 376.5,
      "y": 257.0703125,
      "width": 437.83984375,
      "height": 0.17578124999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 34483340,
      "version": 408,
      "versionNonce": 1744019764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733706455471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83984375,
          0.17578124999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYu16AsBA9NeRV2ytm0P4",
        "focus": -0.8478951721440869,
        "gap": 8.421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "99g5n2Ty9fAstECADxMrF",
        "focus": 0.8254659082501793,
        "gap": 6.322265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6V479gMZYWLAZI3lPvIW",
      "type": "text",
      "x": 517.33203125,
      "y": 225.97265625,
      "width": 146.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1579667380,
      "version": 155,
      "versionNonce": 1117136652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Initial Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBsZc905hzRHikUAmfpD7",
      "type": "arrow",
      "x": 811.8642858848254,
      "y": 276.978471146524,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1716553140,
      "version": 365,
      "versionNonce": 2111137164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3klrDZuTj1Yt27sWCAf6H",
      "type": "text",
      "x": 474.42443084716797,
      "y": 287.6875,
      "width": 209.11985051631927,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029798924,
      "version": 318,
      "versionNonce": 1000920076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Front Page Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front Page Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOTUf8ssPibYubRY3jSJb",
      "type": "arrow",
      "x": 382.27976750515404,
      "y": 375.103515625,
      "width": 437.83984375,
      "height": 0.17578124999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 24110220,
      "version": 394,
      "versionNonce": 2047505036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83984375,
          0.17578124999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fcQ3O-jjDckMNks3w4mtI",
      "type": "text",
      "x": 523.924298755154,
      "y": 344.005859375,
      "width": 114.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 94073612,
      "version": 265,
      "versionNonce": 1739866380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Start Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrWziy5rpse3Vye9yl2u-",
      "type": "arrow",
      "x": 817.6440533899795,
      "y": 395.01167427152404,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1246835084,
      "version": 453,
      "versionNonce": 1277181836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVu67QhTvJE5Px1-MxFSu",
      "type": "text",
      "x": 462.188573352322,
      "y": 404.896484375,
      "width": 298.8998303413391,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 516628492,
      "version": 417,
      "versionNonce": 1871212044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Response with Room and Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response with Room and Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_32Fdft5fJK_pTZwTWgy",
      "type": "arrow",
      "x": 375.51023625515404,
      "y": 495.126953125,
      "width": 437.83984375,
      "height": 0.17578124999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2106782092,
      "version": 518,
      "versionNonce": 48680076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83984375,
          0.17578124999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oGD4_R7XO40uGhVeRRPf",
      "type": "text",
      "x": 537.385236255154,
      "y": 464.841796875,
      "width": 98.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 64282636,
      "version": 402,
      "versionNonce": 133520140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Join Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqRe_FdlIrmjzKdD_KNpq",
      "type": "arrow",
      "x": 810.8745221399795,
      "y": 515.035111771524,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2027224716,
      "version": 577,
      "versionNonce": 959322508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJPAoQbx9iSvD9ACPapr9",
      "type": "text",
      "x": 492.462010852322,
      "y": 527.900390625,
      "width": 200.91986513137817,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1162693900,
      "version": 531,
      "versionNonce": 1909131276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Response with Room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response with Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4xrGFJYhpkFAKqxqNHHx",
      "type": "arrow",
      "x": 375.30320500515404,
      "y": 606.263671875,
      "width": 437.83984375,
      "height": 0.17578124999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 869536268,
      "version": 332,
      "versionNonce": 365307532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83984375,
          0.17578124999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gi3Y4fUyLiO-sFhF9c3x",
      "type": "text",
      "x": 522.635236255154,
      "y": 574.751953125,
      "width": 114.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 102625420,
      "version": 202,
      "versionNonce": 2044294412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Start Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3eBNlHEE8xv9UQeR7H9Z",
      "type": "arrow",
      "x": 810.6674908899795,
      "y": 626.171830521524,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1621622540,
      "version": 391,
      "versionNonce": 1266611084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQzS3XNp9p9hOaefDHybU",
      "type": "text",
      "x": 449.133885852322,
      "y": 635.232421875,
      "width": 330.599750995636,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 736902540,
      "version": 368,
      "versionNonce": 2029036044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706455044,
      "link": null,
      "locked": false,
      "text": "Response with WebSocket Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response with WebSocket Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FdnUsgqvZC8aogS3oEPkM",
      "type": "text",
      "x": 528.8769043597423,
      "y": 152.04614044750303,
      "width": 101.21995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1221404172,
      "version": 279,
      "versionNonce": 1931488268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706724845,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrYv0L9RI_azUUFywogeh",
      "type": "rectangle",
      "x": 1065.0673828125,
      "y": 218.214599609375,
      "width": 109.89453125,
      "height": 440.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1839046028,
      "version": 231,
      "versionNonce": 1232327604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6KQF7647fsMB4TFNyVNp"
        },
        {
          "id": "KQeQIflz_hsn4c7HWaxHF",
          "type": "arrow"
        }
      ],
      "updated": 1733706465745,
      "link": null,
      "locked": false
    },
    {
      "id": "R6KQF7647fsMB4TFNyVNp",
      "type": "text",
      "x": 1092.8746719360352,
      "y": 426.144287109375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1974078476,
      "version": 186,
      "versionNonce": 1487355188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706465745,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrYv0L9RI_azUUFywogeh",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNX2C7_hkPY24L5Cy9-c8",
      "type": "rectangle",
      "x": 1627.5458984375,
      "y": 213.495849609375,
      "width": 109.89453125,
      "height": 440.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1327803020,
      "version": 340,
      "versionNonce": 238583860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beIHBI_W7x_ZvglQxr7fR"
        },
        {
          "id": "KQeQIflz_hsn4c7HWaxHF",
          "type": "arrow"
        }
      ],
      "updated": 1733706465745,
      "link": null,
      "locked": false
    },
    {
      "id": "beIHBI_W7x_ZvglQxr7fR",
      "type": "text",
      "x": 1652.0431900024414,
      "y": 421.425537109375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 214399244,
      "version": 301,
      "versionNonce": 1763858868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706465745,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNX2C7_hkPY24L5Cy9-c8",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQeQIflz_hsn4c7HWaxHF",
      "type": "arrow",
      "x": 1183.3837890625,
      "y": 251.749755859375,
      "width": 437.83984375,
      "height": 0.17578124999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1510766476,
      "version": 790,
      "versionNonce": 552963468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706466023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83984375,
          0.17578124999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrYv0L9RI_azUUFywogeh",
        "focus": -0.8478951721440869,
        "gap": 8.421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mNX2C7_hkPY24L5Cy9-c8",
        "focus": 0.8254659082501793,
        "gap": 6.322265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMCmyGsZeEiidFkeEO_Kb",
      "type": "text",
      "x": 1259.5283203125,
      "y": 213.136474609375,
      "width": 258.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1663936012,
      "version": 374,
      "versionNonce": 1451521548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706517577,
      "link": null,
      "locked": false,
      "text": "Initial WebSocket Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial WebSocket Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRVtVnKUe8mbW4xWqVg8C",
      "type": "arrow",
      "x": 1618.7480749473254,
      "y": 271.657914505899,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1025836172,
      "version": 493,
      "versionNonce": 1918754740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706465745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7JEGEZx53MpcTZbUfL74",
      "type": "text",
      "x": 1316.597282409668,
      "y": 283.109130859375,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1303155468,
      "version": 474,
      "versionNonce": 426249740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706516461,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU-PdiBCDkLgFJJDQrOmc",
      "type": "arrow",
      "x": 1189.163556567654,
      "y": 369.782958984375,
      "width": 437.83984375,
      "height": 0.17578124999994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 859722124,
      "version": 522,
      "versionNonce": 2005435060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706465745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.83984375,
          0.17578124999994316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Crp618SOze1sZM1U-3J1P",
      "type": "text",
      "x": 1330.808087817654,
      "y": 339.497802734375,
      "width": 97.2999404668808,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 756301836,
      "version": 410,
      "versionNonce": 1129338932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706507554,
      "link": null,
      "locked": false,
      "text": "Make Play",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Play",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHplxJg5fdNpw32UOz-JP",
      "type": "arrow",
      "x": 1624.5278424524795,
      "y": 389.69111763089904,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 52977292,
      "version": 581,
      "versionNonce": 916874676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706465745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p0w7KYwY6wUaq5ZBbRWKi",
      "type": "text",
      "x": 1325.170018664822,
      "y": 400.564208984375,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1848945932,
      "version": 581,
      "versionNonce": 1270000268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706515210,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qEQSjw_rwzYVuR-QTV5L",
      "type": "arrow",
      "x": 1619.3481549524795,
      "y": 472.42549263089904,
      "width": 437.83984375,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 128891020,
      "version": 761,
      "versionNonce": 1367661236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706554127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.83984375,
          0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaxNoFCJ8dwsGy655coep",
      "type": "text",
      "x": 1333.939549914822,
      "y": 484.236083984375,
      "width": 115.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 81774348,
      "version": 763,
      "versionNonce": 1728013364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706554127,
      "link": null,
      "locked": false,
      "text": "Game State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb5dwHWLDoVFgJTWe_eV9",
      "type": "text",
      "x": 1290.284782409668,
      "y": 140.175048828125,
      "width": 139.77595556527376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1281744780,
      "version": 357,
      "versionNonce": 107126028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733706469652,
      "link": null,
      "locked": false,
      "text": "Game Play",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Play",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}